# DB
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_PORT=<POSTGRES_PORT>
PGDATA=<PGDATA>
# Django settings
DJANGO_SECRET_KEY
DJANGO_DEBUG
DJANGO_SETTINGS_MODULE
